mux4way16: Multiplexador de 4 Entradas de 16 Bits - Passo a Passo de Uso

Instruções:

1.  Acessar a Pasta mux4way16 no Terminal:
  
    cd ~/Documentos/ESC/projeto1_portas_logicas/mux4way16


2.  Tornar o Script Executável (apenas na primeira vez para test_mux4way16.sh):

    chmod +x test_mux4way16.sh


3.  Rodar o Script de Teste:

    ./test_mux4way16.sh


4.  Analisar as Formas de Onda no GTKWave:

    Observe as formas de onda. A saída 'output_out' deve ser igual à entrada selecionada por 'input_sel' (bit a bit).
        Se 'input_sel' for `00` (binário), 'output_out' deve ser igual a 'input_a'.
        Se 'input_sel' for `01` (binário), 'output_out' deve ser igual a 'input_b'.
        Se 'input_sel' for `10` (binário), 'output_out' deve ser igual a 'input_c'.
        Se 'input_sel' for `11` (binário), 'output_out' deve ser igual a 'input_d'.

    Tabela Verdade (Conceitual - Aplicada a cada bit):
    | SEL (bit) | Input A (bit) | Input B (bit) | Input C (bit) | Input D (bit) | Output (bit) |
    |-----------|---------------|---------------|---------------|---------------|--------------|
    | 00        | X             | -             | -             | -             | X            |
    | 01        | -             | Y             | -             | -             | Y            |
    | 10        | -             | -             | Z             | -             | Z            |
    | 11        | -             | -             | -             | W             | W            |
    (Onde X, Y, Z, W representam o valor de um bit qualquer nas respectivas entradas de 16 bits.)